# Environment
NODE_ENV=production
LOG_LEVEL=INFO

# PostgreSQL
POSTGRES_PORT=5433
POSTGRES_DB=evse_db
POSTGRES_USER=evse_user
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# Redis
REDIS_PORT=6380

# MQTT Mosquitto
MQTT_PORT=1884
MQTT_WS_PORT=9002

# Microservices Ports
DBC_PORT=50051
EVSE_DEVICE_PORT=3001
MAIN_BACKEND_PORT=3002
MAIN_GRPC_PORT=50052

# JWT Secret
JWT_SECRET=CHANGE_ME_SUPER_SECRET_KEY_MIN_32_CHARS